<!--pages/logs3/logs3.wxml-->
<view class="container">
  <text>3.华为云惠普AI的概念是？</text>
  <radio-group bindchange="radioChange">
  <label class="radio" wx:for="{{items}}">
    <view class="items">
      <radio value="{{item.name}}" color="blue" checked="{{item.checked}}"/>{{item.value}}
    </view>
  </label>
</radio-group>
<view class="next_page">
  <navigator class="btn_page" url="/pages/logs5/logs5" bindtap='countScours'>next</navigator>
</view>
<view>此题得分：{{socurs}}</view>
<view>累计积分：{{globalScours}}</view>
</view> 

