<!--pages/logs6/logs6.wxml-->
<view class="container">
  <text>6.哪家公司的AI具备全场景能力？</text>
  <radio-group bindchange="radioChange">
  <label class="radio" wx:for="{{items}}">
    <view class="items">
      <radio value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
    </view>
  </label>
</radio-group>
<view class="next_page">
  <navigator class="btn_page" url="/pages/logs8/logs8" bindtap='countScours'>next</navigator>
</view>
<view>此题得分：{{socurs}}</view>
<view>累计积分：{{globalScours}}</view>
</view> 

